html, body {
    height: 100%;
    margin: 0;
    font-family: 'Open Sans', sans-serif;
}

.flex-container {
    width: 100%;
    height: 100%;

    display: grid;
    grid:
    "header header" 10%
    "properties gui" 40%
    "items items" 40%
    / 48% 48%;
    gap: 8px;

    justify-content: center;
    align-content: center;
}

.shadow {
    box-shadow: 0 0 20px 1px #cccccc;
}

.unselectable {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

#header {
    grid-area: header;
    width: 100%;
    height: 10vh;
    margin-bottom: 5px;
}


.logo-image {
    position: relative;
    top: 1vh;
    left: 1vh;
    width: 8vh;
    height: 8vh;
}


@media only screen and (max-width: 1000px) {
    #gui {
        width: 100%;
    }

}

@media only screen and (max-height: 700px) {
    .slot {
        width: 15px;
        height: 15px;
    }

    #gui-slots:nth-child(1n) {
        width: 140px;
        flex-basis: 100%;
    }
}

@media only screen and (max-height: 800px) {
    .slot {
        width: 18px;
        height: 18px;
    }

    #gui-slots:nth-child(1n) {
        width: 170px;
        flex-basis: 100%;
    }
}

@media only screen and (max-height: 1000px) {
    .slot {
        width: 19px;
        height: 19px;
    }

    #gui-slots:nth-child(1n) {
        width: 180px;
        flex-basis: 100%;
    }
}

@media only screen and (max-height: 1500px) {
    .slot {
        width: 30px;
        height: 30px;
    }

    #gui-slots:nth-child(1n) {
        width: 290px;
        flex-basis: 100%;
    }
}